version: '3'

services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    volumes:
      - .:/zookeeper-data:/data
      - .:/zookeeper-datalog:/datalog
    networks:
      - kafka-net

  kafka1:
    image: wurstmeister/kafka
    container_name: kafka1
    hostname: kafka1
    ports:
      - "9093:9092"
    environment:
      KAFKA_BROKER_ID: 11
      LOG_DIR: /var/log/kafka
      KAFKA_BROKER_ID_GENERATION_ENABLE: "true"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_CREATE_TOPICS: "topic:1:2" # 1 partition and a replication factor of 2
      KAFKA_DEFAULT_REPLICATION_FACTOR: 2
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka1:9092,OUTSIDE://localhost:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:9093
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
    volumes:
      - /var/lib/kafka/data:/var/lib/kafka/data
      - /var/log/kafka:/var/log/kafka
    networks:
      - kafka-net
    depends_on:
      - zookeeper

  kafka2:
    image: wurstmeister/kafka
    container_name: kafka2
    hostname: kafka2
    ports:
      - "9094:9092"
    environment:
      KAFKA_BROKER_ID: 22
      KAFKA_BROKER_ID_GENERATION_ENABLE: "true"
      LOG_DIR: /var/log/kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_DEFAULT_REPLICATION_FACTOR: 2
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka2:9092,OUTSIDE://localhost:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:9094
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
    volumes:
      - /var/lib/kafka/data:/var/lib/kafka/data
      - /var/log/kafka:/var/log/kafka
    networks:
      - kafka-net
    depends_on:
      - zookeeper

  kafka3:
    image: wurstmeister/kafka
    container_name: kafka3
    hostname: kafka3
    ports:
      - "9095:9092"
    environment:
      KAFKA_BROKER_ID: 33
      LOG_DIR: /var/log/kafka
      KAFKA_BROKER_ID_GENERATION_ENABLE: "true"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_DEFAULT_REPLICATION_FACTOR: 2
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka3:9092,OUTSIDE://localhost:9095
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:9095
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
    volumes:
      - /var/lib/kafka/data:/var/lib/kafka/data
      - /var/log/kafka:/var/log/kafka
    networks:
      - kafka-net
    depends_on:
      - zookeeper

  log-agent:
    build: ./log-agent
    container_name: log-agent
    env_file: ./log-agent/.env
    ports:
      - "5001:5001"
    volumes:
      - .:/log-agent
    networks:
      - kafka-net
    depends_on:
      - kafka1
      - kafka2
      - kafka3

  log-reader:
    build: ./log-reader
    container_name: log-reader
    env_file: ./log-reader/.env
    ports:
      - "5002:5002"
    volumes:
      - .:/log-reader
    networks:
      - kafka-net
    depends_on:
      - kafka1
      - kafka2
      - kafka3

networks:
  kafka-net:
    driver: bridge